<template>
	<select class="r-select">
		{#list options as option}
			{#if this.isObject( option )}
			<option value="{ option.value }">{ option.text }</option>
			{else}
			<option value="{ option }">{ option }</option>
			{/if}
		{/list}
	</select>
</template>

<script>
	export default {
		name: 'Select',
		isObject( v ) {
			return typeof v === 'object';
		},
		config() {

		},
		init() {

		}
	}
</script>

<style lang="less" scoped>
	.r-select {
		width: 170px;
		border: solid 1px #DDD;
		padding: .7em 10px;
		font-size: 1rem;
		background-color: #FFF;
		outline: none;
	}


</style>
