<template>
	<span
		class="pure-icon pure-icon--{ iconset } { type ? iconset + '-' + type : '' } { spin ? 'pure-icon--rotate' : '' }"
		style="{ opacity ? 'opacity: ' + opacity + ';' : '' }{ size ? 'font-size: ' + size + ';' : '' }"
		on-click="{ this.onClick($event) }"
	>
		{#inc this.$body}
	</span>
</template>

<script>
	export default {
		config() {
			// `di` means default icon
			this.data.iconset = this.data.iconset || 'di';
		},
		onClick( e ) {
			// pass `e` for e.preventDefault and e.stopPropagation
			this.$emit( 'click', e );
		}
	};
</script>
