<template>
	<div
		class="r-radiobutton { checked ? 'r-radiobutton-checked' : '' }"
		on-click="{ this.onToggle() }"
	>
		{#inc this.$body}
	</div>
</template>

<script>
	export default {
		name: 'RadioButton',
		config() {
			if( this.$outer && this.$outer.ping ) {
				this.$outer.ping( this );
			}
		},
		onToggle() {
			if( this.$outer && this.$outer.onRadioChange ) {
				this.$outer.onRadioChange( this );
			}
		},
	};
</script>

<style lang="less">
	.r-radiogroup {
		display: flex;
	}
</style>

<style lang="less" scoped>
	@import '../../variable.less';

	@border-radius: 4px;

	.r-radiobutton {
		display: block;
		box-sizing: border-box;
		padding: 0 10px;
		height: 28px;
		line-height: 26px;
		border: solid 1px #d9d9d9;
		cursor: pointer;
		font-size: 1rem;
		color: #666;
		border-left: none;

		&:first-child {
			border-top-left-radius: @border-radius;
			border-bottom-left-radius: @border-radius;
			border-left: solid 1px #d9d9d9;
		}

		&:last-child {
			border-top-right-radius: @border-radius;
			border-bottom-right-radius: @border-radius
		}
	}

	.r-radiobutton-checked {
		background: #fff;
		border-color: @primary-color;
		color: @primary-color;
		box-shadow: -1px 0 0 0 lighten(@primary-color, 5%);

		&:first-child {
			border-color: @primary-color;
			box-shadow: none;
		}
	}
</style>
