<template>
	<input class="r-input" type="text" value="{ value }" placeholder="{ placeholder }" on-input="{ this.onChange() }">
</template>

<script>
	export default {
		name: 'Input',
		onChange() {
			this.$emit( 'emit' );
		}
	}
</script>

<style lang="less" scoped>
	@import '../../variable.less';

	.r-input {
		background-color: #FFF;
		color: @form-color;
		outline: none;
		padding: .7em 10px;
		font-size: 1rem;
		display: inline-block;
		vertical-align: middle;
		box-sizing: border-box;
		border: solid 1px #DDD;

		&:focus {
			border: solid 1px @primary-color;
		}
	}
</style>
