<template>
	<div class="r-element-tree-node { open ? 'r-element-tree-node-open' : '' }">
		<!-- <span class="arrow">&gt;</span> -->
		<ElementTreeNodeOpen node="{ node }" depth="{ depth }" on-click="{ this.onTagOpenClick() }" selected="{ tagOpenSelected }"></ElementTreeNodeOpen>

		<div class="children">
			{#list node.children as child}
				<ElementTreeNode node="{ child }" depth="{ depth + 1 }" on-select="{ this.onSelect( $event ) }" selectedNode="{ selectedNode }" selectedPosition="{ selectedPosition }"></ElementTreeNode>
			{/list}
		</div>

		<ElementTreeNodeClose node="{ node }" depth="{ depth }" on-click="{ this.onTagCloseClick() }" selected="{ tagCloseSelected }"></ElementTreeNodeClose>
	</div>
</template>

<script>
	export default {
		name: 'ElementTreeNode',
		config() {
			this.data.depth = this.data.depth || 0;
		},
		computed: {
			tagOpenSelected: {
				get() {
					return this.data.selectedNode === this.data.node &&
						this.data.selectedPosition === 'open';
				},
				set() {

				}
			},
			tagCloseSelected: {
				get() {
					return this.data.selectedNode === this.data.node &&
						this.data.selectedPosition === 'close';
				},
				set() {
					
				}
			}
		},
		onTagOpenClick() {
			if( this.data.tagOpenSelected ) {
				return;
			}
			this.$emit( 'select', {
				node: this.data.node,
				position: 'open'
			} );
		},
		onTagCloseClick() {
			if( this.data.tagCloseSelected ) {
				return;
			}
			this.$emit( 'select', {
				node: this.data.node,
				position: 'close'
			} );
		},
		onSelect( v ) {
			// 传递
			this.$emit( 'select', v );
		}
	};
</script>

<style lang="less" scoped>
	.r-element-tree-node {
		cursor: default;

		.arrow {

		}
	}
</style>
