<template>
	<div class="spinner">
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
		<div class="rect4"></div>
		<div class="rect5"></div>
	</div>
</template>

<script>
	export default {
		name: 'Spinner'
	}
</script>

<style>
	.spinner {
		padding: 2rem 0;
		left: 0;
		width: 100%;
		height: 2rem;
		text-align: center
	}
	.spinner > div {
		display: inline-block;
		margin: 0 3px;
		height: 100%;
		width: 4px;
		animation: stretchdelay 1.2s infinite ease-in-out
	}
	.spinner .rect1 {
		background-color: rgba(104, 158, 255, 0.1);
	}
	.spinner .rect2 {
		animation-delay: -1.1s;
		background-color: rgba(104, 158, 255, 0.15);
	}
	.spinner .rect3 {
		animation-delay: -1s;
		background-color: rgba(104, 158, 255, 0.2);
	}
	.spinner .rect4 {
		animation-delay: -.9s;
		background-color: rgba(104, 158, 255, 0.15);
	}
	.spinner .rect5 {
		animation-delay: -.8s;
		background-color: rgba(104, 158, 255, 0.1);
	}
	@keyframes stretchdelay {
		0%, 40%, to {
			transform: scaleY(.4)
		}
		20% {
			transform: scaleY(1)
		}
	}
</style>
