<template>
	<div>
		{#list Object.keys(source) as k}
			<JSONTreeProp path="{ k }" key="{ k }" value="{ source[ k ] }" open="{ false }" opened="{ true }"></JSONTreeProp>
		{/list}
	</div>
</template>

<script>
	import './json-tree-prop.rgl';

	export default {
		name: 'JSONTree',
		config() {
			var self = this;
			function onClick(e) {
				self.$emit('checkClickOutside', e.target);
			}
			document.addEventListener('click', onClick, false);
			this.$on('$destroy', () => {
				document.removeEventListener('click', onClick, false);
			});
		}
	};
</script>

<style lang="less" scoped>

</style>
