<template>
	<textarea ref="v" class="r-textarea" value="{ value }"></textarea>
</template>

<script>
	import autosize from 'autosize';

	export default {
		name: 'Textarea',
		init() {
			if( this.data.autoresize || this.data.autosize || this.data.auto ) {
				autosize( this.$refs.v );

				this.$on('$destroy', () => {
					autosize.destroy( this.$refs.v );
				});
			}
		}
	}
</script>

<style lang="less" scoped>
	@import '../../variable.less';

	.r-textarea {
		border: solid 1px #DDD;
		padding: 10px;
		outline: none;
		vertical-align: middle;
		font-size: 1rem;
		color: @form-color;

		&:focus {
			border: solid 1px @primary-color;
		}
	}
</style>
