<template>
	<div class="pure-input__wrapper { block ? 'pure-input__wrapper--block' : '' }">
		<input
			class="pure-input { error ? 'pure-input--error' : '' } { disabled ? 'pure-input--disabled' : '' } { readonly ? 'pure-input--readonly' : '' } { block ? 'pure-input--block' : '' } { round ? 'pure-input--round' : '' } { transparent ? 'pure-input--transparent' : '' } { sm ? 'pure-input--sm' : '' }"
			type="{ type || 'text' }"
			value="{ value }"
			disabled="{ disabled }"
			readonly="{ readonly }"
			placeholder="{ placeholder }"
			on-click="{ this.onClick() }"
			on-input="{ this.onChange() }"
			on-focus="{ this.onFocus() }"
			ref="v"
		>
		{#if error && errorMessage}
		<div class="pure-input__error-message">
			<Icon type="error1"></Icon>{ errorMessage }
		</div>
		{/if}
	</div>
</template>

<script>
	import Icon from '@pure/icon';

	export default {
		components: {
			Icon,
		},
		onChange() {
			this.$emit( 'change', this.$refs.v.value );
		},
		onFocus() {
			this.data.error = false;
			this.$emit( 'focus' );
		},
		onClick() {
			this.$emit( 'click' );
		}
	};
</script>
