<template>
	<header>
		Pure
	</header>
	<div class="wrapper">
		<Nav></Nav>
		<div class="docs" ref>
			{#list doc as d}
			<Demo source="{ d.code.html }" markdown="{ d.html }"></Demo>
			{/list}

			<!-- <Demo source="{ sourceBasic }" markdown="按钮有两种基本形态"></Demo>
			<Demo source="{ source }" markdown="事件"></Demo> -->

			<!-- TODO: api table -->
			<API></API>
		</div>
	</div>
</template>

<script>
	import './components/demo';
	import './components/nav';
	import dispatcher from './dispatcher';

	export default {
		config() {
			dispatcher.on('update', doc => {
				this.data.doc = doc;
				this.$update();
			});
		}
	}
</script>

<style>
	html {
		font-size: 14px;
	}

	body {
		margin: 0;
		font-family: cursive;
	}

	.modal-example-center {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}
</style>

<style lang="less" scoped>
	header {
		width: 100%;
		background: -webkit-gradient(linear,left top,right bottom,from(#689eff), to(#3e7bea));
		font-size: 20px;
		color: #FFF;
		padding: 0 21%;
		height: 50px;
		line-height: 50px;
		font-weight: 700;
		box-sizing: border-box;
	}

	.wrapper {
		display: flex;
		width: 60%;
		margin: 0 auto;
		padding: 30px 0;
	}

	.docs {
		flex: 1;
		margin-left: 20px;
	}
</style>
