<template>
	<table class="r-table">
		<thead class="r-table-head">
			<tr>
				{#list fields as field}
					<th>{ field.label }</th>
				{/list}
			</tr>
		</thead>
		<tbody>
			{#inc this.$body}
			{#if dataSource}
				{#list dataSource as ds}
				<TableRow data-source="{ ds }" fields="{ fields }"></TableRow>
				{/list}
			{/if}
		</tbody>
	</table>
</template>

<script>
	export default {
		name: 'Table',
		config( data ) {
			data.dataSource = data.dataSource;
			this.$update();
		}
	};
</script>

<style lang="less" scoped>
	.r-table {
		width: 100%;
		background: #FFF;
		margin: 1em 0;
		border: 1px solid rgba(34,36,38,.15);
		box-shadow: none;
		text-align: left;
		color: rgba(0,0,0,.87);
		border-collapse: separate;
		border-spacing: 0;
		font-size: 1rem;

		& thead tr th {
			background: #F9FAFB;
			text-align: inherit;
			color: #666;
			padding: 1em .78571429em;
			vertical-align: inherit;
			font-style: none;
			font-weight: 700;
			text-transform: none;
			border-bottom: 1px solid rgba(34,36,38,.1);
			border-left: 1px solid rgba(34,36,38,.1);
		}

		& tr th:first-child {
			border-left: none;
		}
	}
	.r-table-head {
		background-color: #F9FAFB;
	}
</style>
