<template>
	<div
		class="pure-option { checked ? 'is-checked' : '' }"
		ref="option"
		on-click="{ this.onCheck() }"
	>
		<div class="pure-option__icon">
			{#if checked}
			<Icon type="right"></Icon>
			{/if}
		</div>
		<div class="pure-option__content">
			{#inc this.$body}
		</div>
	</div>
</template>

<script>
	import Icon from '@pure/icon';

	export default {
		components: {
			Icon,
		},
		config() {
			this.data.checked = false;

			if ( this.$outer && this.$outer.optionPing ) {
				this.$outer.optionPing( this );
			}
		},
		onCheck() {
			if ( this.$outer && this.$outer.onOptionChange ) {
				this.$outer.onOptionChange( this );
			}
		},
	};
</script>
