<template>
	<span class="pure-checkbox { checked ? 'pure-checkbox--checked' : '' }" on-click="{ this.onClick() }">
		<span class="pure-checkbox__inner"></span>
		<span class="pure-checkbox__text">{#inc this.$body}</span>
	</span>
</template>

<script>
	export default {
		config() {
			if( this.$outer && this.$outer.ping ) {
				// TODO: 改为$emit child-checkbox-ping方式
				this.$outer.ping( this );
			}
		},
		onClick() {
			// TODO: 不直接调用外部的具体方法，而是$emit $outer的child-checkbox-change事件
			if( this.$outer && this.$outer.onCheckboxChange ) {
				this.$outer.onCheckboxChange( this );
			} else {
				this.data.checked = !this.data.checked;
				this.$update();
				this.$emit( 'change', this.data.checked );
			}
		}
	}
</script>
