<template>
	<span class="r-breadcrumb-item { href ? 'r-breadcrumb-has-href' : '' }" on-click="{ this.onClick( href ) }">
		{#inc this.$body }
		<span class="r-breadcrumb-sep">/</span>
	</span>
</template>

<script>
	export default {
		name: 'BreadcrumbItem',
		onClick( href ) {
			this.$emit( 'click', href );

			if( this.data.href && this.$outer ) {
				this.$outer.$emit( 'breadcrumb-item-click', href );
			}
		}
	};
</script>

<style lang="less" scoped>
	@import '../../variable.less';

	.r-breadcrumb-item {
		display: inline-block;
		color: @breadcrumb-color;
		vertical-align: middle;
		font-size: 1rem;

		&:last-child {
			color: @breadcrumb-current-color;
			font-weight: bold;

			.r-breadcrumb-sep {
				display: none;
			}
		}

		.r-breadcrumb-sep {
			margin: 0 4px;
			color: #DDD;
		}
	}

	.r-breadcrumb-has-href {
		cursor: pointer;
	}
</style>
