<template>
	<div class="r-option { checked ? 'r-option-checked' : '' }" ref="v" on-click="{ this.onClick() }">
		{#inc this.$body}
	</div>
</template>

<script>
	export default {
		name: 'Option',
		config() {
			this.data.checked = false;

			if ( this.$outer && this.$outer.optionPing ) {
				this.$outer.optionPing( this );
			}
		},
		onClick() {
			if ( this.$outer && this.$outer.onOptionChange ) {
				this.$outer.onOptionChange( this );
			}
		}
	}
</script>

<style lang="less" scoped>
	@import '../../variable.less';

	.r-option {
		padding: 8px 10px;
		overflow: hidden;

		&:hover {
			background-color: rgba(160, 168, 182, 0.15);
		}
	}

	.r-option-checked {
		background-color: @primary-color;
		color: #FFF;

		&:hover {
			background-color: shade(@primary-color, 5%);
		}
	}
</style>
