<template>
	<select ref="v" class="r-select" on-change="{ this.onChange() }">
		{#list options as option}
			{#if this.isObject( option )}
			<option value="{ option.value }">{ option.text }</option>
			{#else}
			<option value="{ option }">{ option }</option>
			{/if}
		{/list}
	</select>
</template>

<script>
	export default {
		name: 'Select',
		isObject( v ) {
			return typeof v === 'object';
		},
		config() {

		},
		init() {

		},
		onChange() {
			const v = this.$refs.v.value;

			let vs = this.data.options;
			if( this.isObject( this.data.options[ 0 ] ) ) {
				vs = this.data.options.map(v => ( v.value + '' ));
			}

			this.$emit( 'change', v, vs.indexOf( v ) );
		}
	}
</script>

<style lang="less" scoped>
	.r-select {
		width: 170px;
		border: solid 1px #DDD;
		padding: .7em 10px;
		font-size: 1rem;
		background-color: #FFF;
		outline: none;
	}
</style>
