<template>
	<div class="r-select { transparent ? 'r-select-transparent' : '' } { block ? 'r-select-block' : '' }" ref="select">
		<Input placeholder="{ placeholder || 'Choose' }" value="{ text }" readonly round sm="{ sm }" transparent="{ transparent }" on-click="{ this.onShowOptions() }"></Input>

		<div class="r-select-icon" style="{ show ? 'display: block;' : '' }">
			<Icon>&#xe60b;</Icon>
		</div>

		<div class="r-options" r-hide="{ !show }">
			{#inc this.$body}
		</div>
	</div>
</template>

<script>
	import Input from '../input/input';
	import Icon from '../icon/icon';

	export default {
		name: 'Select',
		component: {
			Input, Icon
		},
		config() {
			this.data.show = false;
			this.children = [];
		},
		init() {
			// click outside, hide options
			document.addEventListener( 'click', onClickOutside, false );
			this.$on( '$destroy', () => {
				document.removeEventListener( 'click', onClickOutside, false );
			} );

			const $select = this.$refs.select;
			const self = this;
			function onClickOutside( e ) {
				const target = e.target;
				if ( !$select.contains( target ) ) {
					self.data.show = false;
					self.$update();
				}
			}
		},
		optionPing( target ) {
			this.children.push( target );
		},
		onOptionChange( target ) {
			this.data.show = false;
			this.data.text = target.$refs.v.innerText;
			this.data.selected = target.data.value;

			const index = this.children.indexOf( target );
			this.$emit( 'change', target.data.value, index, target );
		},
		onShowOptions() {
			this.data.show = true;

			// highlight selected
			const selected = this.data.selected;
			this.children.forEach( v => {
				if ( selected == v.data.value ) {
					v.data.checked = true;
					v.$update();
				} else {
					v.data.checked = false;
					v.$update();
				}
			} );
		}
	}
</script>

<style lang="less">
	.r-select {
		.r-input-wrapper {
			width: 100%;
		}
	}
</style>

<style lang="less" scoped>
	.r-select {
		display: inline-block;
		position: relative;
		cursor: pointer;

		.r-select-icon {
			color: #666;
			position: absolute;
			top: 50%;
			right: 5px;
			transform: translate3d(0,-50%,0);
			font-size: 16px;
			pointer-events: none;
		}

		.r-options {
			position: absolute;
			width: 100%;
			margin-top: 5px;
			padding: 5px 0;
			background-color: #FFF;
			border: solid 1px #DDD;
			border-radius: .28rem;
			box-shadow: 1px 1px 6px 1px rgba(0,0,0,.1);
			z-index: 1;
		}

		&.r-select-transparent {
			.r-select-icon {
				display: none;
			}

			&:hover {
				.r-select-icon {
					display: block;
				}
			}
		}

		&.r-select-block {
			display: block;
			width: 100%;
		}
	}
</style>
