<template>
	<div class="r-select">
		<Input value=""></Input>
	</div>
</template>

<script>
	import Input from '../input/input';
	import Icon from '../icon/icon';

	export default {
		name: 'Select',
		component: {
			Input, Icon
		},
		isObject( v ) {
			return typeof v === 'object';
		},
		onChange() {
			const v = this.$refs.v.value;

			let vs = this.data.options;
			if( this.isObject( this.data.options[ 0 ] ) ) {
				vs = this.data.options.map(v => ( v.value + '' ));
			}

			this.$emit( 'change', v, vs.indexOf( v ) );
		}
	}
</script>

<style lang="less" scoped>
	.r-select {
		
	}
</style>
