<template>
	<Header></Header>

	<div class="wrapper">
		<Nav active="{ active }"></Nav>
		<div class="docs">
			{#list doc as d}
			<Demo rgl="{ d.code.html }" js="{ d.code.js }" markdown="{ d.html }" mixin="{ mixins[ active ][ d_index ] }"></Demo>
			{/list}

			<!-- TODO: api table -->
		</div>
	</div>
</template>

<script>
	import Demo from './demo';
	import Nav from './nav';
	import Header from './header';
	import dispatcher from '../dispatcher';
	import docs from '../docs.json';
	import mixins from '../docs-js';

	export default {
		components: {
			Demo, Nav, Header
		},
		config() {
			this.data.active = 'Button';
			this.data.doc = docs.Button;
			this.data.mixins = mixins;

			dispatcher.on( 'update', ( doc, name ) => {
				this.data.doc = doc;
				this.data.active = name;
				this.$update();
				window.scrollTo( 0, 0 );
			} );
		},
		init() {
			
		}
	};
</script>

<style>
	html {
		font-size: 14px;
	}

	body {
		margin: 0;
		font-family: Applied Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
		-webkit-font-smoothing: antialiased;
	}

	.modal-example-center {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}
</style>

<style lang="less" scoped>
	.wrapper {
		display: flex;
		width: 70%;
		height: -webkit-calc( ~"100vh - 60px" );
		padding-top: 30px;
		margin: 60px auto 0;
		box-sizing: border-box;
	}

	.docs {
		flex: 1;
		margin-left: 20px;
		overflow-y: auto;

		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
</style>
