<template>
	<Header></Header>

	<div class="wrapper">
		<Nav active="{ active }"></Nav>
		<div class="docs">
			{#list doc as d}
			<Demo rgl="{ d.code.html }" js="{ d.code.js }" markdown="{ d.html }" mixin="{ mixins[ active ][ d_index ] }"></Demo>
			{/list}

			<!-- TODO: api table -->
			<!-- <APITable></APITable> -->
		</div>
	</div>
</template>

<script>
	import Demo from './demo';
	import Nav from './nav';
	import Header from './header';
	import dispatcher from '../dispatcher';
	import docs from '../docs.json';
	import mixins from '../docs-js';

	export default {
		components: {
			Demo, Nav, Header
		},
		config() {
			this.data.active = 'Button';
			this.data.doc = docs.Button;
			this.data.mixins = mixins;

			dispatcher.on( 'update', ( doc, name ) => {
				this.data.doc = doc;
				this.data.active = name;
				this.$update();
			} );
		},
	};
</script>

<style>
	html {
		font-size: 13px;
	}

	body {
		margin: 0;
		font-family: Lato, -apple-system, Segoe UI, Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
	}

	.modal-example-center {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}
</style>

<style lang="less" scoped>
	.wrapper {
		display: flex;
		width: 80%;
		margin: 0 auto;
		padding: 30px 0;
	}

	.docs {
		flex: 1;
		margin-left: 20px;
	}
</style>
