<template>
	<header>
		<a class="logo" href="#/">Pure</a>
	</header>
	<div class="wrapper">
		<Nav active="{ active }"></Nav>
		<div class="docs">
			{#list doc as d}
			<Demo rgl="{ d.code.html }" js="{ d.code.js }" markdown="{ d.html }" mixin="{ mixins[ active ][ d_index ] }"></Demo>
			{/list}

			<!-- TODO: api table -->
			<!-- <APITable></APITable> -->
		</div>
	</div>
</template>

<script>
	import '../components/demo';
	import '../components/nav';
	import dispatcher from '../dispatcher';
	import docs from '../docs.json';
	import mixins from '../docs-js';

	export default {
		config() {
			this.data.active = 'Button';
			this.data.doc = docs.Button;
			this.data.mixins = mixins;

			dispatcher.on( 'update', ( doc, name ) => {
				this.data.doc = doc;
				this.data.active = name;
				this.$update();
			} );
		},
	};
</script>

<style>
	html {
		font-size: 13px;
	}

	body {
		margin: 0;
		font-family: Lato, -apple-system, Segoe UI, Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
	}

	.modal-example-center {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}
</style>

<style lang="less" scoped>
	header {
		width: 100%;
		background: #FFF;
		border-bottom: solid 1px #DDD;
		padding: 0 10%;
		height: 60px;
		line-height: 60px;
		box-sizing: border-box;
		box-shadow: 0 1px 1px rgba(0,0,0,.08);

		.logo {
			color: #689eff;
			font-size: 20px;
			font-weight: 700;
			text-decoration: none;
			font-family: cursive;
			margin-left: 15px;
		}
	}

	.wrapper {
		display: flex;
		width: 80%;
		margin: 0 auto;
		padding: 30px 0;
	}

	.docs {
		flex: 1;
		margin-left: 20px;
	}
</style>
