<template>
	<div class="doc">
		{#if markdown}
		<div class="markdown-box">
			{#inc markdown }
		</div>
		{/if}

		{#if rgl}
		<div class="demo-box">
			{#inc rgl}
		</div>
		{/if}

		<div class="{ deindentRgl ? 'code-box' : '' }">
			<pre><code ref="r" class="lang-html">{ deindentRgl }</code></pre>
		</div>

		<div class="{ deindentJs ? 'code-box' : '' }">
			<pre><code ref="j" class="lang-js">{ deindentJs }</code></pre>
		</div>
	</div>
</template>

<script>
	import deindent from 'de-indent';

	export default {
		name: 'Demo',
		config() {
			const hasOwn = Object.prototype.hasOwnProperty;

			if( this.data.mixin ) {
				if( this.data.mixin.config ) {
					this.data.mixin.config.call( this );
				}

				for( let m in this.data.mixin ) {
					if( !hasOwn.call( this, m ) ) {
						this[ m ] = this.data.mixin[ m ];
					}
				}
			}

			if( this.data.rgl ) {
				this.data.deindentRgl = deindent( this.data.rgl ).trim();
			}

			if( this.data.js ) {
				this.data.deindentJs = deindent( this.data.js ).trim();
			}
		},
		init() {
			if( this.data.deindentRgl ) {
				hljs.highlightBlock( this.$refs.r );
			}
			if( this.data.deindentJs ) {
				hljs.highlightBlock( this.$refs.j );
			}
		},
	};
</script>

<style lang="less">
	.code-box {
		.lang-html, .lang-js {
			position: relative;
			background-color: #F7FAFF;

			&::after {
				position: absolute;
				top: 0;
				right: 0;
				display: block;
				padding: 2px 9px;
				background-color: rgba(232, 239, 247, 0.3);
				border-radius: 0 0 0 4px;
				color: #b6c7e6;
				font-size: 11px;
				pointer-events: none;
			}
		}

		.lang-html {
			&::after {
				content: 'html';
			}
		}

		.lang-js {
			&::after {
				content: 'javascript';
			}
		}
	}
</style>

<style lang="less">
	.doc {
		margin-bottom: 40px;
	}

	.code-box {
		.hljs {
			border-radius: 4px;
			line-height: 1.6;
			padding: 15px;
			font-family: Lato, -apple-system, Segoe UI, Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
		}
	}

	.demo-box {
		position: relative;
		padding: 10px 0;
		border-bottom: 1px solid #f0f0f0;
		z-index: 1;
	}

	.markdown-box {
		border-bottom: solid 1px #f0f0f0;
		color: #666;

		p {
			line-height: 1.7;
			font-size: 16px;
		}

		code {
			background-color: #f3f8ff;
			padding: 0.2rem 0.4rem;
			border-radius: 2px;
		}
	}
</style>
