<template>
	<header class="header">
		<a class="logo" href="#/">Pure</a>
		<div class="links-wrap">
			<div class="search-wrap">
				<input id="search" class="search-input" value="" placeholder="Search" />
			</div>
			<div>
				<ul class="links">
					<li class="link link--active">
						<a href="#/">
							<Icon size="20px">&#xe66e;</Icon>
							Components
						</a>
					</li>
					<li class="link">
						<a href="https://github.com/fengzilong/pure" target="_blank">
							<Icon size="20px">&#xe69f;</Icon>
							GitHub
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
</template>

<script>
	/* global docsearch */

	export default {
		init() {
			setTimeout( () => {
				docsearch( {
					apiKey: '6d6625f99224b19c34947209c094184c',
					indexName: 'pure_js',
					inputSelector: '#search',
					debug: false // Set debug to true if you want to inspect the dropdown
				} );
			}, 50 );
		}
	};
</script>

<style lang="less">
	.algolia-autocomplete {
		height: 36px;
	}
</style>

<style lang="less" scoped>
	@import '~@pure/theme/src/common/color.less';

	.header {
		position: fixed;
		top: 0;
		display: flex;
		width: 100%;
		background: rgba(255,255,255,.6);
		padding: 0 15%;
		height: 60px;
		line-height: 60px;
		box-sizing: border-box;
		box-shadow: 0 1px 1px rgba(0,0,0,.08);
		z-index: 1;
	}

	.logo {
		display: block;
		font-size: 27px;
		text-decoration: none;
		font-family: Pacifico,cursive;
		margin-left: 18px;
		background: -webkit-linear-gradient(left,#4d8cff, #ae87ff, #8c8eff);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.links-wrap {
		display: flex;
		flex: 1;
		justify-content: flex-end;
	}

	.search-wrap {
		display: flex;
		align-items: center;
	}

	.search-input {
		border-radius: 2px;
		border: solid 1px #ededed;
		height: 36px;
		padding: 10px 15px;
		box-sizing: border-box;
		font-size: 13px;
		outline: none;
		margin-right: 20px;

		&::placeholder {
			color: #bbb;
		}

		&:focus {
			border: solid 1px #4d8cff;
		}
	}

	.links,
	.link {
		margin: 0;
		padding: 0;
		list-style: none;
		height: 100%;
	}

	.links {
		display: flex;
		justify-content: flex-end;
		flex: 1;
		font-size: 14px;
		overflow: hidden;
	}

	.link {
		position: relative;
		display: flex;
		align-items: stretch;
		transition: transform .3s ease;

		&::after {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 2px;
			transform: translate3d(0,2px,0);
			transition: transform .3s ease;
			background-color: @primary-color;
		}

		&:hover {
			color: @primary-color;
		}

		&:hover::after {
			transform: translate3d(0,0,0);
		}

		a {
			display: block;
			text-decoration: none;
			color: #333;
			padding: 0 12px 0 5px;
			font-weight: 300;
		}
	}

	.link--active {
		color: @primary-color;

		&::after {
			transform: translate3d(0,0,0);
		}
	}
</style>
