<template>
	<header class="header">
		<a class="logo" href="#/">Pure</a>
		<ul class="links">
			<li class="link link--active">
				<a href="#/">
					<Icon size="20px">&#xe66e;</Icon>
					Components
				</a>
			</li>
			<li class="link">
				<a href="https://github.com/fengzilong/pure" target="_blank">
					<Icon size="20px">&#xe69f;</Icon>
					GitHub
				</a>
			</li>
		</ul>
	</header>
</template>

<script>
	export default {};
</script>

<style lang="less" scoped>
	@import '../../../_theme-default/src/common/color.less';

	.header {
		position: fixed;
		display: flex;
		width: 100%;
		background: #FFF;
		border-bottom: solid 1px #DDD;
		padding: 0 15%;
		height: 60px;
		line-height: 60px;
		box-sizing: border-box;
		box-shadow: 0 1px 1px rgba(0,0,0,.08);
		z-index: 1;
	}

	.logo {
		display: block;
		color: @primary-color;
		font-size: 24px;
		text-decoration: none;
		font-family: Pacifico,cursive;
		margin-left: 18px;
	}

	.links,
	.link {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.links {
		display: flex;
		justify-content: flex-end;
		flex: 1;
		font-size: 14px;
		overflow: hidden;
	}

	.link {
		position: relative;
		display: flex;
		align-items: stretch;

		&::after {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 2px;
			transform: translate3d(0,2px,0);
			transition: transform .3s ease;
			background-color: @primary-color;
		}

		&:hover::after {
			transform: translate3d(0,0,0);
		}

		a {
			display: block;
			text-decoration: none;
			color: #333;
			padding: 0 12px 0 5px;
		}
	}

	.link--active::after {
		transform: translate3d(0,0,0);
	}
</style>
