<template>
	<nav class="nav">
		<div class="title">BASIC</div>
		<ul>
			<li>
				<a class="{ active === 'Button' ? 'active' : '' }" href="#/Button">Button</a>
			</li>
			<li>
				<a class="{ active === 'Tag' ? 'active' : '' }" href="#/Tag">Tag</a>
			</li>
			<li>
				<a class="{ active === 'Icon' ? 'active' : '' }" href="#/Icon">Icon</a>
			</li>
			<li>
				<a class="{ active === 'Badge' ? 'active' : '' }" href="#/Badge">Badge</a>
			</li>
			<li>
				<a class="{ active === 'Spinner' ? 'active' : '' }" href="#/Spinner">Spinner</a>
			</li>
			<li>
				<a class="{ active === 'Loading' ? 'active' : '' }" href="#/Loading">Loading</a>
			</li>
			<li>
				<a class="{ active === 'Rate' ? 'active' : '' }" href="#/Rate">Rate</a>
			</li>
			<li>
				<a class="{ active === 'ProgressBar' ? 'active' : '' }" href="#/ProgressBar">ProgressBar</a>
			</li>
			<li>
				<a class="{ active === 'ProgressCircle' ? 'active' : '' }" href="#/ProgressCircle">ProgressCircle</a>
			</li>
			<!-- <li>
				<a class="{ active === 'Link' ? 'active' : '' }" href="#/Link">Link</a>
			</li> -->
		</ul>
		<div class="title">NAVIGATION</div>
		<ul>
			<li>
				<a class="{ active === 'Pagination' ? 'active' : '' }" href="#/Pagination">Pagination</a>
			</li>
			<li>
				<a class="{ active === 'Breadcrumb' ? 'active' : '' }" href="#/Breadcrumb">Breadcrumb</a>
			</li>
			<li>
				<a class="{ active === 'Tabs' ? 'active' : '' }" href="#/Tabs">Tabs</a>
			</li>
		</ul>
		<div class="title">FORM</div>
		<ul>
			<li>
				<a class="{ active === 'Input' ? 'active' : '' }" href="#/Input">Input</a>
			</li>
			<li>
				<a class="{ active === 'NumberInput' ? 'active' : '' }" href="#/NumberInput">NumberInput</a>
			</li>
			<li>
				<a class="{ active === 'Textarea' ? 'active' : '' }" href="#/Textarea">Textarea</a>
			</li>
			<li>
				<a class="{ active === 'Select' ? 'active' : '' }" href="#/Select">Select</a>
			</li>
			<li>
				<a class="{ active === 'Radio' ? 'active' : '' }" href="#/Radio">Radio</a>
			</li>
			<li>
				<a class="{ active === 'Checkbox' ? 'active' : '' }" href="#/Checkbox">Checkbox</a>
			</li>
			<li>
				<a class="{ active === 'Switch' ? 'active' : '' }" href="#/Switch">Switch</a>
			</li>
			<li>
				<a class="{ active === 'Table' ? 'active' : '' }" href="#/Table">Table</a>
			</li>
			<li>
				<a class="{ active === 'Form' ? 'active' : '' }" href="#/Form">Form</a>
			</li>
			<li>
				<a class="{ active === 'Upload' ? 'active' : '' }" href="#/Upload">Upload</a>
			</li>
			<!-- <li>
				<a class="{ active === 'DatePicker' ? 'active' : '' }" href="#/DatePicker">DatePicker</a>
			</li> -->
		</ul>
		<div class="title">CONTAINER</div>
		<ul>
			<li>
				<a class="{ active === 'Modal' ? 'active' : '' }" href="#/Modal">Modal</a>
			</li>
			<li>
				<a class="{ active === 'Box' ? 'active' : '' }" href="#/Box">Box</a>
			</li>
		</ul>
		<div class="title">TREE</div>
		<ul>
			<li>
				<a class="{ active === 'ElementTree' ? 'active' : '' }" href="#/ElementTree">ElementTree</a>
			</li>
		</ul>
		<div class="title">MESSAGE</div>
		<ul>
			<li>
				<a class="{ active === 'Tooltip' ? 'active' : '' }" href="#/Tooltip">Tooltip</a>
			</li>
			<li>
				<a class="{ active === 'Message' ? 'active' : '' }" href="#/Message">Message</a>
			</li>
			<li>
				<a class="{ active === 'Notification' ? 'active' : '' }" href="#/Notification">Notification</a>
			</li>
		</ul>
		<div class="title">TIME</div>
		<ul>
			<li>
				<a class="{ active === 'Countdown' ? 'active' : '' }" href="#/Countdown">Countdown</a>
			</li>
		</ul>
	</nav>
</template>

<script>
	export default {};
</script>

<style lang="less" scoped>
	@import '../../../_theme-default/src/common/color.less';

	@hover-bgcolor: fade(tint(@primary-color,80%),14%);
	@active-bgcolor: fade(tint(@primary-color,80%),30%);

	.nav {
		width: 170px;
		color: #333;
		border-right: solid 1px #f2f2f2;
	}

	.title {
		font-size: 11px;
		padding: 10px;
		color: #999;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	a {
		display: block;
		padding: 10px 25px;
		min-width: 170px;
		height: 38px;
		color: #333;
		text-decoration: none;
		box-sizing: border-box;

		&:hover {
			background-color: @hover-bgcolor;
		}
	}

	.active {
		color: @primary-color;
		background-color: @active-bgcolor;
		border-right: solid 1px @primary-color;
		font-weight: 500;

		&:hover {
			background-color: @active-bgcolor;
		}
	}
</style>
