<template>
	<div
		class="r-element-tree-node-close { selected ? 'selected' : '' } { hovered ? 'hovered' : '' }"
		on-click="{ this.onClick() }"
		on-mouseenter="{ this.onMouseEnter() }"
		on-mouseleave="{ this.onMouseLeave() }"
	>
		<span class="tag">&lt;/{ node.text || node.name }&gt;</span>
	</div>
</template>

<script>
	export default {
		name: 'ElementTreeNodeClose',
		onClick() {
			this.$emit( 'click' );
		},
		onMouseEnter() {
			this.data.hovered = true;
			this.$update();
		},
		onMouseLeave() {
			this.data.hovered = false;
			this.$update();
		},
	}
</script>

<style lang="less" scoped>
	
</style>
