<template>
	<div class="r-modal-mask">
		<div class="r-modal">
			<div class="r-modal-hd">
				{ title }
			</div>
			<div class="r-modal-bd">
				{#inc this.$body}
			</div>
			<div class="r-modal-actions">
				<Button on-click="{ this.onCancel() }">{ cancelText || '取消' }</Button>
				<Button primary on-click="{ this.onOk() }">{ okText || '确认' }</Button>
			</div>
		</div>
	</div>
</template>

<script>
	import Button from '../button/button.rgl';

	export default {
		name: 'Modal',
		onCancel() {
			this.$emit( 'cancel' );
		},
		onOk() {
			this.$emit( 'ok' );
		}
	};
</script>

<style lang="less" scoped>
	@import '../../variable.less';

	.r-modal-mask {
		position: fixed;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.1);
		z-index: 2;
	}

	.r-modal {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%,-50%,0);
		width: 700px;
		max-width: 88%;
		background-color: #FFF;
		border-radius: 5px;
		box-shadow: 2px 4px 6px 1px rgba(50, 50, 50, 0.14);
		color: #333;
	}

	.r-modal-hd {
		text-align: center;
		padding: 20px 0;
		font-size: 19px;
	}

	.r-modal-bd {
		padding: 0 40px;
		font-size: 15px;
		height: 600px;
		max-height: 70vh;
		overflow-y: auto;

		&::-webkit-scrollbar {
			width: 4px;
		}

		&::-webkit-scrollbar-track {
			width: 4px;
		}

		&::-webkit-scrollbar-thumb {
			width: 4px;
			border-radius: 10px;
			background-color: fade(@primary-color, 15%);
		}
	}

	.r-modal-actions {
		padding: 20px;
		text-align: center;
	}
</style>
