<template>
	<div class="r-modal-mask">
		<div class="r-modal">
			<div class="r-modal-hd">
				{ title }
			</div>
			<div class="r-modal-bd">
				{#inc this.$body}
			</div>
			<div class="r-modal-actions">
				<Button>{ cancelText || '取消' }</Button>
				<Button primary>{ okText || '确认' }</Button>
			</div>
		</div>
	</div>
</template>

<script>
	import Button from '../button/button.rgl';

	export default {
		name: 'Modal'
	};
</script>

<style>
	.r-modal-mask {
		position: fixed;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.1);
		z-index: 2;
	}

	.r-modal {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%,-50%,0);
		min-width: 700px;
		background-color: #FFF;
		border-radius: 5px;
		box-shadow: 2px 4px 6px 1px rgba(50, 50, 50, 0.14);
		color: #333;
	}

	.r-modal-hd {
		text-align: center;
		padding: 20px 0;
	}

	.r-modal-bd {
		padding: 0 40px;
		font-size: 15px;
	}

	.r-modal-actions {
		padding: 20px;
		text-align: center;
	}
</style>
