<template>
	<div
		r-class={{ 'is-primary': type === 'primary', 'is-outline': type === 'outline', 'is-small': size === 'small', 'is-large': size === 'large', 'is-block': block, 'is-disabled': disabled }}
		class="pure-button"
		on-mousedown="{ this.onRipple( $event ) }"
		on-mouseup="{ this.onClick( $event ) }"
		ref="button"
	>
		<div ref="ripples"></div>
		<button class="pure-button__text">
			<div
				r-hide="{ !loading }"
				class="pure-button__spinner { loading ? 'is-loading' : '' }"
				r-animation="when: loading;class: is-loading,3;"
				r-animation="when: !loading;class: is-loading,4;"
			>
				<TextSpinner type="dots"></TextSpinner>
			</div>
			{#inc this.$body}
		</button>
	</div>
</template>

<script>
	import TextSpinner from '@pure/text-spinner';
	import nextTick from '@pure/helpers/nextTick';

	export default {
		components: {
			TextSpinner,
		},
		config() {
			this.data.size = this.data.size || 'medium';

			this.$watch( 'loading', ( newLoading, oldLoading ) => {
				if ( newLoading ) {
					this.data.disabled = true;
				} else if ( oldLoading && !newLoading ) {
					this.data.disabled = false;
				}
			} );
		},
		onRipple( e ) {
			if ( this.data.disabled ) {
				return;
			}

			const pageX = e.pageX;
			const pageY = e.pageY;
			const scrollY = window.scrollY;

			const $target = this.$refs.button;
			const rect = $target.getBoundingClientRect();
			const top = rect.top;
			const left = rect.left;
			const width = rect.width;
			const offsetX = pageX - left;
			const offsetY = pageY - top - scrollY;

			const $ripple = makeRipple( {
				top: offsetY - ( width / 2 ),
				left: offsetX - ( width / 2 ),
				width: width,
				height: width,
			} );

			const $ripples = this.$refs.ripples;
			$ripple.classList.add( 'is-hidden' );
			$ripples.appendChild( $ripple );

			$ripple.addEventListener( 'webkitAnimationEnd', handleAnimationEnd, false );

			function handleAnimationEnd() {
				$ripple.removeEventListener( 'webkitAnimationEnd', handleAnimationEnd, false );
				$ripples.removeChild( $ripple );
			}

			nextTick( () => {
				$ripple.classList.remove( 'is-hidden' );
				$ripple.classList.add( 'is-pressed' );
			} );
		},
		onClick() {
			if ( this.data.disabled ) {
				return;
			}

			this.$emit( 'click' );
		},
	};

	function makeRipple( { top, left, width, height } ) {
		const $ripple = document.createElement( 'div' );
		$ripple.style.cssText = `
			top: ${ top }px;left: ${ left }px;width: ${ width }px;height: ${ height }px;
		`;
		$ripple.className = 'pure-button__wave';
		return $ripple;
	}
</script>
