<template>
	<div class="r-datepicker">
		<div class="r-datepicker-nav">
			<div class="r-datepicker-year-prev">&lt;&lt;</div>
			<div class="r-datepicker-month-prev">&lt;</div>
			<div class="r-datepicker-display">{ year } { month }</div>
			<div class="r-datepicker-month-next">&gt;</div>
			<div class="r-datepicker-year-next">&gt;&gt;</div>
		</div>
		<div class="r-datepicker-days">
			<div class="r-datepicker-day">日</div>
			<div class="r-datepicker-day">一</div>
			<div class="r-datepicker-day">二</div>
			<div class="r-datepicker-day">三</div>
			<div class="r-datepicker-day">四</div>
			<div class="r-datepicker-day">五</div>
			<div class="r-datepicker-day">六</div>
		</div>
		<DateGrid year="{ year }" month="{ month }" date="{ date }"></DateGrid>
	</div>
</template>

<script>
	import DateGrid from './date-grid';

	export default {
		name: 'DatePicker',
		components: {
			DateGrid
		},
		config() {
			this.data.year = 2016;
			this.data.month = 9;
			this.data.date = 16;
		}
	};
</script>

<style lang="less" scoped>
	.r-datepicker {
		width: 190px;
		cursor: default;

		.r-datepicker-nav {
			display: flex;
			justify-content: space-between;

			.r-datepicker-year-prev, .r-datepicker-year-next {
				cursor: pointer;
				padding: 0 10px;
			}

			.r-datepicker-month-prev, .r-datepicker-month-next {
				cursor: pointer;
				/*padding: 0 10px;*/
			}
		}

		.r-datepicker-days {
			display: flex;
			text-align: center;
			padding: 5px 0;

			.r-datepicker-day {
				width: 14.28%;
			}
		}
	}
</style>
