<template>
	<header>
		<a class="logo" href="#/">Pure</a>
	</header>
	<div class="wrapper">
		<Nav active="{ active }"></Nav>
		<div class="docs">
			{#list doc as d}
			<Demo rgl="{ d.code.html }" js="{ d.code.js }" markdown="{ d.html }" mixin="{ mixins[ active ][ d_index ] }"></Demo>
			{/list}

			<!-- TODO: api table -->
			<!-- <APITable></APITable> -->
		</div>
	</div>
</template>

<script>
	import '../components/demo';
	import '../components/nav';
	import dispatcher from '../dispatcher';
	import docs from '../docs.json';
	import mixins from '../docs-js';

	export default {
		config() {
			this.data.active = 'Button';
			this.data.doc = docs.Button;
			this.data.mixins = mixins;

			dispatcher.on('update', ( doc, name ) => {
				this.data.doc = doc;
				this.data.active = name;
				this.$update();
			});
		}
	}
</script>

<style>
	html {
		font-size: 14px;
	}

	body {
		margin: 0;
		font-family: 'Helvetica Neue',Helvetica,Arial,Sans-serif;
	}

	.modal-example-center {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}
</style>

<style lang="less" scoped>
	header {
		width: 100%;
		background: -webkit-gradient(linear,left top,right bottom,from(#689eff), to(#3e7bea));
		padding: 0 21%;
		height: 50px;
		box-sizing: border-box;

		.logo {
			color: #FFF;
			font-size: 20px;
			font-weight: 700;
			line-height: 50px;
			text-decoration: none;
			font-family: cursive;
		}
	}

	.wrapper {
		display: flex;
		width: 60%;
		margin: 0 auto;
		padding: 30px 0;
	}

	.docs {
		flex: 1;
		margin-left: 20px;
	}
</style>
