<template>
	<div class="doc">
		{#if markdown}
		<div class="markdown-box">
			{#inc markdown }
		</div>
		{/if}

		{#if source}
		<div class="demo-box">
			{#inc source}
		</div>
		{/if}

		<div class="{ deindentSource ? 'code-box' : '' }">
			<pre><code ref="c">{ deindentSource }</code></pre>
		</div>
	</div>
</template>

<script>
	import deindent from 'de-indent';

	export default {
		name: 'Demo',
		config() {
			if( !this.data.source ) {
				return;
			}
			this.data.deindentSource = deindent( this.data.source ).trim();
		},
		init() {
			if( this.data.deindentSource ) {
				hljs.highlightBlock( this.$refs.c );
			}
		}
	};
</script>

<style lang="less" scoped>
	.code-box {
		.hljs {
			border-radius: 4px;
			line-height: 1.6;
			padding: 15px;
		}
	}

	.markdown-box {
		margin-bottom: 20px;
		border-bottom: solid 1px #f0f0f0;
		font-family: '微软雅黑';
		color: #666;
	}
</style>
