<template>
	<div class="doc">
		<div class="markdown-box">
			{#inc markdown }
		</div>

		<div class="demo-box">
			{#inc source}
		</div>

		<div class="code-box">
			<pre><code ref="c">{ deindentSource }</code></pre>
		</div>
	</div>
</template>

<script>
	import deindent from 'de-indent';

	export default {
		name: 'Demo',
		config() {
			if( !this.data.source ) {
				return;
			}
			this.data.deindentSource = deindent( this.data.source ).trim();
		},
		init() {
			hljs.highlightBlock( this.$refs.c );
		}
	}
</script>

<style lang="less" scoped>
	.hljs {
		border-radius: 4px;
		line-height: 1.6;
		padding: 15px;
	}

	.code-box {
	}

	.markdown-box {
		margin-bottom: 20px;
		border-bottom: solid 1px #f0f0f0;
		font-family: '微软雅黑';
		color: #666;
	}

	code {
		font-family: sans-serif, Quicksand;
	}
</style>
