<template>
	<nav class="nav">
		<div class="title">basic</div>
		<ul>
			<li>
				<a class="{ active === 'Button' ? 'active' : '' }" href="#/Button">Button</a>
			</li>
			<li>
				<a class="{ active === 'Spinner' ? 'active' : '' }" href="#/Spinner">Spinner</a>
			</li>
			<!-- <li>
				<a class="{ active === 'Link' ? 'active' : '' }" href="#/Link">Link</a>
			</li>
			<li>
				<a class="{ active === 'Icon' ? 'active' : '' }" href="#/Icon">Icon</a>
			</li> -->
		</ul>
		<div class="title">form</div>
		<ul>
			<li>
				<a class="{ active === 'Input' ? 'active' : '' }" href="#/Input">Input</a>
			</li>
			<li>
				<a class="{ active === 'Textarea' ? 'active' : '' }" href="#/Textarea">Textarea</a>
			</li>
			<li>
				<a class="{ active === 'Radio' ? 'active' : '' }" href="#/Radio">Radio</a>
			</li>
			<li>
				<a class="{ active === 'Checkbox' ? 'active' : '' }" href="#/Checkbox">Checkbox</a>
			</li>
			<li>
				<a class="{ active === 'Switch' ? 'active' : '' }" href="#/Switch">Switch</a>
			</li>
			<li>
				<a class="{ active === 'Form' ? 'active' : '' }" href="#/Form">Form</a>
			</li>
			<!-- <li>
				<a class="{ active === 'NumberInput' ? 'active' : '' }" href="#/NumberInput">NumberInput</a>
			</li> -->
			<!-- <li>
				<a class="{ active === 'DatePicker' ? 'active' : '' }" href="#/DatePicker">DatePicker</a>
			</li> -->
			<!-- <li>
				<a class="{ active === 'Progress' ? 'active' : '' }" href="#/Progress">Progress</a>
			</li> -->
		</ul>
		<div class="title">container</div>
		<ul>
			<li>
				<a class="{ active === 'Modal' ? 'active' : '' }" href="#/Modal">Modal</a>
			</li>
		</ul>
		<!-- <div class="title">message</div>
		<ul>
			<li>
				<a class="{ active === 'Tooltip' ? 'active' : '' }" href="#/Tooltip">Tooltip</a>
			</li>
			<li>
				<a class="{ active === 'Message' ? 'active' : '' }" href="#/Message">Message</a>
			</li>
		</ul> -->
	</nav>
</template>

<script>
	export default {
		name: 'Nav',
		config() {

		}
	}
</script>

<style lang="less" scoped>
	.nav {
		color: #333;
		flex: 0 0 20%;
	}

	.title {
		font-size: 11px;
		padding: 10px;
		color: #999;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	a {
		display: block;
		padding: 10px;
		color: #333;
		text-decoration: none;

		&:hover {
			background-color: #eaeef3;
		}
	}

	.active {
		background-color: #eaeef3;
	}
</style>
