<template>
	<nav class="nav">
		<div class="title">basic</div>
		<ul>
			<li>
				<a href="#/Button">Button</a>
			</li>
			<!-- <li>
				<a href="#/Icon">Icon</a>
			</li> -->
		</ul>
		<div class="title">form</div>
		<ul>
			<li>
				<a href="#/Input">Input</a>
			</li>
			<li>
				<a href="#/Textarea">Textarea</a>
			</li>
			<li>
				<a href="#/Radio">Radio</a>
			</li>
			<li>
				<a href="#/Checkbox">Checkbox</a>
			</li>
			<li>
				<a href="#/Switch">Switch</a>
			</li>
			<!-- <li>
				<a href="#/NumberInput">NumberInput</a>
			</li> -->
			<!-- <li>
				<a href="#/DatePicker">DatePicker</a>
			</li> -->
			<!-- <li>
				<a href="#/Progress">Progress</a>
			</li> -->
		</ul>
		<div class="title">container</div>
		<ul>
			<li>
				<a href="#/Modal">Modal</a>
			</li>
		</ul>
		<!-- <div class="title">message</div>
		<ul>
			<li>
				<a href="#/Tooltip">Tooltip</a>
			</li>
			<li>
				<a href="#/Message">Message</a>
			</li>
		</ul> -->
	</nav>
</template>

<script>
	export default {
		name: 'Nav',
		config() {

		}
	}
</script>

<style lang="less" scoped>
	.nav {
		color: #333;
		flex: 0 0 20%;
	}

	.title {
		font-size: 11px;
		padding: 10px;
		color: #999;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	a {
		display: block;
		padding: 10px;
		color: #333;

		&:hover {
			background-color: #F2F2F2;
		}
	}
</style>
