<template>
	<nav class="nav">
		<div class="title">basic</div>
		<ul>
			<li>
				<a class="{ active === 'Button' ? 'active' : '' }" href="#/Button">Button</a>
			</li>
			<li>
				<a class="{ active === 'Icon' ? 'active' : '' }" href="#/Icon">Icon</a>
			</li>
			<li>
				<a class="{ active === 'Spinner' ? 'active' : '' }" href="#/Spinner">Spinner</a>
			</li>
			<!-- <li>
				<a class="{ active === 'Link' ? 'active' : '' }" href="#/Link">Link</a>
			</li> -->
		</ul>
		<div class="title">navigation</div>
		<ul>
			<li>
				<a class="{ active === 'Pagination' ? 'active' : '' }" href="#/Pagination">Pagination</a>
			</li>
			<li>
				<a class="{ active === 'Breadcrumb' ? 'active' : '' }" href="#/Breadcrumb">Breadcrumb</a>
			</li>
		</ul>
		<div class="title">form</div>
		<ul>
			<li>
				<a class="{ active === 'Input' ? 'active' : '' }" href="#/Input">Input</a>
			</li>
			<li>
				<a class="{ active === 'Textarea' ? 'active' : '' }" href="#/Textarea">Textarea</a>
			</li>
			<li>
				<a class="{ active === 'Radio' ? 'active' : '' }" href="#/Radio">Radio</a>
			</li>
			<li>
				<a class="{ active === 'Checkbox' ? 'active' : '' }" href="#/Checkbox">Checkbox</a>
			</li>
			<li>
				<a class="{ active === 'Switch' ? 'active' : '' }" href="#/Switch">Switch</a>
			</li>
			<li>
				<a class="{ active === 'Table' ? 'active' : '' }" href="#/Table">Table</a>
			</li>
			<li>
				<a class="{ active === 'Form' ? 'active' : '' }" href="#/Form">Form</a>
			</li>
			<!-- <li>
				<a class="{ active === 'NumberInput' ? 'active' : '' }" href="#/NumberInput">NumberInput</a>
			</li> -->
			<!-- <li>
				<a class="{ active === 'DatePicker' ? 'active' : '' }" href="#/DatePicker">DatePicker</a>
			</li> -->
			<!-- <li>
				<a class="{ active === 'Progress' ? 'active' : '' }" href="#/Progress">Progress</a>
			</li> -->
		</ul>
		<div class="title">container</div>
		<ul>
			<li>
				<a class="{ active === 'Modal' ? 'active' : '' }" href="#/Modal">Modal</a>
			</li>
			<li>
				<a class="{ active === 'Box' ? 'active' : '' }" href="#/Box">Box</a>
			</li>
		</ul>
		<div class="title">tree</div>
		<ul>
			<li>
				<a class="{ active === 'ElementTree' ? 'active' : '' }" href="#/ElementTree">ElementTree</a>
			</li>
		</ul>
		<div class="title">message</div>
		<ul>
			<!-- <li>
				<a class="{ active === 'Tooltip' ? 'active' : '' }" href="#/Tooltip">Tooltip</a>
			</li> -->
			<li>
				<a class="{ active === 'Note' ? 'active' : '' }" href="#/Note">Note</a>
			</li>
		</ul>
		<div class="title">time</div>
		<ul>
			<li>
				<a class="{ active === 'Countdown' ? 'active' : '' }" href="#/Countdown">Countdown</a>
			</li>
		</ul>
	</nav>
</template>

<script>
	export default {
		name: 'Nav'
	}
</script>

<style lang="less" scoped>
	.nav {
		color: #333;
		flex: 0 0 20%;
	}

	.title {
		font-size: 11px;
		padding: 10px;
		color: #999;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	a {
		display: block;
		padding: 10px;
		color: #333;
		text-decoration: none;

		&:hover {
			background-color: #F8F8F8;
		}
	}

	.active {
		color: #689eff;
	}
</style>
